APP_NAME=santara-chat
APP_ENV=local
APP_KEY=base64:kqKkVD/tm3+wj2nyBRLwwzIUY8x7JWrm4mRLF6rAnrc=
APP_DEBUG=true
APP_URL=https://devchat.santara.co.id
FILESYSTEM_DRIVER=local

LOG_CHANNEL=stack

DELETE_MESSAGE_TIME=60
DELETE_MESSAGE_FOR_EVERYONE_TIME=5

SANTARA_API_BASE_URL=https://dev.santara.co.id/api
SANTARA_BASE_URL=https://dev.santara.co.id
SANTARA_OAUTH2_CLIENT_ID=9680211d-267e-41a1-ad8b-bc6d5cba5504
SANTARA_OAUTH2_CLIENT_SECRET=zPRs4EeKZNJ5WtK9Gch4e5VUywjhMy64fbSD0EVy
SANTARA_CHAT_CALLBACK_URL=https://devchat.santara.co.id/callback

#DB_CONNECTION=mysql
#DB_HOST=10.150.161.5
#DB_PORT=3306
#DB_DATABASE=santaracoid_chat
#DB_USERNAME=devops
#DB_PASSWORD=@kuCintaRupi4h

DB_CONNECTION=mysql
DB_HOST=34.101.212.111
DB_PORT=3306
DB_DATABASE=santaracoid_chat
DB_USERNAME=devops
DB_PASSWORD="R5vg8mD&FJ"

PORTOFOLIO_URL=https://fire.santarax.com:3801

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=steam.co.id
MAIL_PORT=587
MAIL_USERNAME=project@steam.co.id
MAIL_PASSWORD='steam2020!'
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=project@steam.co.id
MAIL_FROM_NAME='Santara'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

PUSHER_APP_ID=1418124
PUSHER_APP_KEY=7b996ba9d2bf5160a202
PUSHER_APP_SECRET=154773646a50608de2d8
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

ONE_SIGNAL_APP_ID=49644d47-abf7-4c17-be9f-1dd9ee0097ed
ONE_SIGNAL_API_KEY=M2U0OWJmYjctNTYyMC00MzFlLWIwMjctY2FjNTFkZmZhNmQy
ONE_SIGNAL_USER_AUTH_KEY=ZTEyOTE0MzYtM2FjYy00ZjQ4LWE5M2MtM2VjNzgyNjAzOWUw
